<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 927px;
            background-image: url(left.jpg);
            background-position: top left ;
            background-repeat: no-repeat;
        }
        .two{
            height: 927px;
            background: url(right.jpg) top right no-repeat;
        }
        .three{
            height: 927px;
            background: url(top.jpg) top no-repeat;
        }
        .four{
            height: 927px;
            background: url(bottom.jpg) center  no-repeat;
        }
    </style>
</head>
<body>
   <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                </div>
            </div>
        </div>
   </div> 
</body>
</html>